AZURE_LANGUAGE_ENDPOINT=https://terrorism.cognitiveservices.azure.com/
AZURE_LANGUAGE_KEY=3ccc6516f36a4b1389d916cfaa892f15
SINGLE_LABEL_CLASSIFY_PROJECT_NAME=Terrorism_prediction
SINGLE_LABEL_CLASSIFY_DEPLOYMENT_NAME=deployment
